<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    background-color: #D7CEC7;
}
.dropbtn {
  background-color: #76323F;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #C09F80;}
</style>
</head>
<body>

<h2>Question 1</h2>
<p>Your mind is always buzzing with ideas and plans.</p>

<div class="dropdown">
  <button class="dropbtn">Select an Option</button>
  <div class="dropdown-content">
    <a href="#">5 (Strongly Agree)</a>
    <a href="#">4</a>
    <a href="#">3</a>
    <a href="#">2</a>
    <a href="#">1 (Strongly Disagree)</a>
  </div>
</div>

</body>
</html>
